PORT=8060
DB_USER=service_user
DB_PASSWORD=Aa123456
DB_HOST=localhost
DB_PORT=3306
DB_NAME=order
DB_DRIVER=mysql
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=30
DB_CONNECTION_MAX_LIFE_TIME=5
ENVIRONMENT=debug